<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Teaching</title>
    <meta name="description" content="Andy Palan's Homepage"/>
    <meta name="keywords" content="Andy Palan, Palan, Malayandi, Palaniappan, Berkeley, Mathematics, Statistics, teaching"/>

    <link href="https://fonts.googleapis.com/css?family=Cormorant:400|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <script src="https://use.fontawesome.com/63e7afe910.js"></script>
</head>

<body>
    <header class="container">
        <h1 align="center">andy palan</h1>
    </header>
    
    <section class="container">
        <div class="row">
            <nav class="col-md-12">
                <p><a href="index.html">about me</a></p>
                <p><a href="teaching.html" id="currentlink">teaching</a></p>
                <p><a href="projects.html">research & projects</a></p>
                <p><a href="foundation.html">foundation</a></p>
            </nav>
        </div>
    </section>
    
    <section class="col-md-2"></section>
    <section class="col-md-8">
    <p class="col-md-12">I have been a mathematics and statistics instructor at UC Berkeley's <a href="http://slc.berkeley.edu">Student Learning Center</a> (SLC) for the last three semesters. </p>
    
    <p class="col-md-12">Prior to serving as a full-fledged instructor, I initially worked as a tutor for various courses ranging from multivariable calculus to discrete mathematics for a semester.</p>
    
    
    <br>

    <h4 class="col-md-12">Courses</h4>
        
    <p class="col-md-2" id="teaching_date">Spring '16</p>
    <ul class="col-md-10" id="teaching_desc">
        <p><a href="https://math.berkeley.edu/~yxy/math54">Math 54</a>: Linear Algebra and Differential Equations, Professor Xinyi Yuan</p>
        <p id="SLC_ref">Click <a href="http://slc.berkeley.edu/statistics-134">here</a> for more information about the SLC's services for Stat 134.</p>
    </ul>
    <br>    
    
    <p class="col-md-2" id="teaching_date">Fall '16</p>
    <ul class="col-md-10" id="teaching_desc">
        <p>Stat 134: Concepts of Probability, Professor Nike Sun<p>
        <p>Stat 134: Concepts of Probability, Professor Helmut Pitters</p>
        <p id="SLC_ref">Click <a href="http://slc.berkeley.edu/statistics-134">here</a> for more information about the SLC's services for Stat 134.</p>
    </ul>
    <br> 
        
    </section>
    <section class="col-md-2"></section>
    
    <footer class="container">
        <div class="row">
            <ul class="col-md-12" id="buttons">
                <a href="mailto:malayandi@berkeley.edu" target="_top"><i class="fa fa-envelope fa-lg"></i></a> 
                <a href="https://www.linkedin.com/in/malayandi-palaniappan-480a759b"><i class="fa fa-linkedin-square fa-lg"></i></a>
            </ul>
        </div>
    </footer>
    
    </body>
</html>